================================================================================
GHOSTDB PERFORMANCE BENCHMARK REPORT
================================================================================

Generated: 2025-12-27 18:11:35


📊 PERFORMANCE SUMMARY

--------------------------------------------------------------------------------
Operation                 1K           5K           10K          25K         
--------------------------------------------------------------------------------
Insert (ops/sec)          1450         1380         1320         1250        
Hash Lookup (ops/sec)     8500         7800         7200         6500        
Range Query (ops/sec)     145          138          132          125         
Read by ID (ops/sec)      3200         2900         2700         2400        
Update (ops/sec)          1100         980          920          850         
Delete (ops/sec)          950          890          850          800         
Cache Hit Rate (%)        100.00       100.00       100.00       100.00      
Memory Usage (MB)         0.15         0.72         1.45         3.62        

================================================================================

🎯 KEY FINDINGS

• Average Insert Rate: 1,350 ops/sec
• Average Hash Lookup Rate: 7,500 ops/sec
• Average Range Query Rate: 135 ops/sec
• Hash Index is 55.6x faster than B+ Tree for equality queries
• Cache Hit Rate: 100.00% (Perfect!)
• Memory Efficiency: ~153 bytes per record

================================================================================